/* Home.css */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
  box-sizing: border-box;
}

.main-data {
  width: 100%;
  margin-bottom: 2rem;
}

.main-data h1 {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem 0;
}

.cash-flow-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: 1rem 0;

  align-items: center;
}

.content-transaction {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  margin: 1rem 0;
}

.table-transaction {
  width: 100%;
}

.transaction-buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.final-content {
  text-align: center;
  margin: 2rem 0;
}

.final-content img {
  margin: 1rem auto;
}

/* Media Queries para Tablet */
@media (min-width: 768px) {
  .main-data h1 {
    font-size: 2rem;
  }

  .cash-flow-info {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .content-transaction {
    flex-direction: row;
    align-items: flex-start;
  }

  .table-transaction {
    width: 60%;
  }

  .transaction-buttons {
    width: 35%;
    margin-top: 1rem;
  }
}

/* Media Queries para Desktop */
@media (min-width: 1024px) {
  .main-content {
    padding: 2rem 5%;
  }

  .cash-flow-info {
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .transaction-buttons {
    width: 30%;
  }
  .cash-flow-info {
    align-items: center;
  }
}

/* Ajustes para pantallas peque√±as */
@media (max-width: 480px) {
  .main-data h1 {
    font-size: 1.3rem;
  }
  .cash-flow-info {
    align-items: center;
  }

  .final-content p {
    font-size: 0.9rem;
  }

  .final-content img {
    width: 50px;
    height: 50px;
  }
}
